
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>D:\GitHubRepos\__ENGEDU\2022_Special_Topics\Training_Based\Training_Based.kicad_sch</h1>
    <p>17/8/2565 14:44:29</p>
    <p>Eeschema (6.99.0-2815-gbbc0c61ccb)</p>
    <p><b>Component Count:</b>140</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>BZ1</td><td>1</td><td>Buzzer (IN)</td><td>Device:Buzzer</td><td>Buzzer_Beeper:Buzzer_12x9.5RM7.6</td><td>Buzzer, polarized</td><td></td></tr>
    <tr><td>BZ2</td><td>1</td><td>Buzzer (EX)</td><td>Device:Buzzer</td><td>Buzzer_Beeper:Buzzer_12x9.5RM7.6</td><td>Buzzer, polarized</td><td></td></tr>
    <tr><td>C1</td><td>1</td><td>22uF/6.3V</td><td>ESP32-PoE-ISO_Rev_D:C</td><td>Capacitor_SMD:C_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>C2</td><td>1</td><td>1nF/50V</td><td>ESP32-PoE-ISO_Rev_D:C</td><td>Capacitor_SMD:C_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>C3, C5</td><td>2</td><td>100uF/35V</td><td>Device:C_Polarized_Small_US</td><td>Capacitor_SMD:CP_Elec_6.3x7.7</td><td>Polarized capacitor, small US symbol</td><td></td></tr>
    <tr><td>C4</td><td>1</td><td>100nF/50V</td><td>ESP32-PoE-ISO_Rev_D:C</td><td>Capacitor_SMD:C_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>C6, C8</td><td>2</td><td>1nF</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0603_1608Metric</td><td>Unpolarized capacitor, small symbol</td><td></td></tr>
    <tr><td>C7</td><td>1</td><td>0.1uF</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0603_1608Metric</td><td>Unpolarized capacitor, small symbol</td><td></td></tr>
    <tr><td>D1, D2</td><td>2</td><td>M7</td><td>Device:D</td><td>Training_Based:DO-214AC</td><td>Diode</td><td></td></tr>
    <tr><td>D3</td><td>1</td><td>BZX84C3V3LT1G</td><td>Device:D_Zener_Dual_CommonCathode_AAK_Split</td><td>Package_TO_SOT_SMD:SOT-323_SC-70</td><td>Dual Zener diode, common anode on pin 1</td><td></td></tr>
    <tr><td>F1</td><td>1</td><td>3.00A</td><td>Device:Polyfuse</td><td>Fuse:Fuse_1210_3225Metric</td><td>Resettable fuse, polymeric positive temperature coefficient</td><td></td></tr>
    <tr><td>H1, H2, H3, H4</td><td>4</td><td>MountingHole_Pad</td><td>Mechanical:MountingHole_Pad</td><td>MountingHole:MountingHole_3.2mm_M3_Pad_Via</td><td>Mounting Hole with connection</td><td></td></tr>
    <tr><td>J1</td><td>1</td><td>ESP32_LEFT_A</td><td>Connector_Generic:Conn_01x19</td><td>Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical</td><td>Generic connector, single row, 01x19, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J2</td><td>1</td><td>ESP32_LEFT_B</td><td>Connector_Generic:Conn_01x19</td><td>Connector_PinSocket_2.54mm:PinSocket_1x19_P2.54mm_Vertical</td><td>Generic connector, single row, 01x19, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J3</td><td>1</td><td>ESP32_RIGHT_A</td><td>Connector_Generic:Conn_01x19</td><td>Connector_PinSocket_2.54mm:PinSocket_1x19_P2.54mm_Vertical</td><td>Generic connector, single row, 01x19, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J4</td><td>1</td><td>ESP32_RIGHT_B</td><td>Connector_Generic:Conn_01x19</td><td>Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical</td><td>Generic connector, single row, 01x19, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J5</td><td>1</td><td>LED x8</td><td>Connector_Generic:Conn_01x08</td><td>Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical</td><td>Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J6</td><td>1</td><td>TEMP-HUMID</td><td>Connector_Generic:Conn_02x02_Odd_Even</td><td>Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical</td><td>Generic connector, double row, 02x02, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J7</td><td>1</td><td>Ultrasonic</td><td>Connector_Generic:Conn_02x02_Odd_Even</td><td>Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical</td><td>Generic connector, double row, 02x02, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J8</td><td>1</td><td>Buzzer</td><td>Connector_Generic:Conn_02x02_Odd_Even</td><td>Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical</td><td>Generic connector, double row, 02x02, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J9</td><td>1</td><td>RELAY</td><td>Connector_Generic:Conn_02x02_Odd_Even</td><td>Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical</td><td>Generic connector, double row, 02x02, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J10</td><td>1</td><td>7 Segment Digit</td><td>Connector_Generic:Conn_02x08_Odd_Even</td><td>Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical</td><td>Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J11</td><td>1</td><td>7 Segment Common</td><td>Connector_Generic:Conn_02x02_Odd_Even</td><td>Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical</td><td>Generic connector, double row, 02x02, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J12</td><td>1</td><td>SERVO MOTOR</td><td>Connector_Generic:Conn_02x02_Odd_Even</td><td>Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical</td><td>Generic connector, double row, 02x02, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J13</td><td>1</td><td>SERVO 1</td><td>Connector_Generic:Conn_01x03</td><td>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical</td><td>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J14</td><td>1</td><td>SERVO 2</td><td>Connector_Generic:Conn_01x03</td><td>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical</td><td>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J15</td><td>1</td><td>OPTO ISOLATOR</td><td>Connector_Generic:Conn_02x02_Odd_Even</td><td>Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical</td><td>Generic connector, double row, 02x02, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J16</td><td>1</td><td>OPTO</td><td>Connector_Generic:Conn_02x03_Odd_Even</td><td>Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical</td><td>Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J17</td><td>1</td><td>SWITCH</td><td>Connector_Generic:Conn_02x05_Odd_Even</td><td>Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical</td><td>Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J18</td><td>1</td><td>Analog Input</td><td>Connector_Generic:Conn_02x02_Odd_Even</td><td>Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical</td><td>Generic connector, double row, 02x02, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J19</td><td>1</td><td>USB_B_Mini</td><td>Connector:USB_B_Mini</td><td>Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal</td><td>USB Mini Type B connector</td><td></td></tr>
    <tr><td>J20</td><td>1</td><td>+5V</td><td>Connector_Generic:Conn_02x05_Odd_Even</td><td>Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical</td><td>Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J21</td><td>1</td><td>+3.3V</td><td>Connector_Generic:Conn_02x05_Odd_Even</td><td>Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical</td><td>Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J22</td><td>1</td><td>GND</td><td>Connector_Generic:Conn_02x05_Odd_Even</td><td>Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical</td><td>Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J23, J24</td><td>2</td><td>Conn_01x08</td><td>Connector_Generic:Conn_01x08</td><td>Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical</td><td>Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>K1, K2</td><td>2</td><td>FINDER-36.11</td><td>Relay:FINDER-36.11</td><td>Relay_THT:Relay_SPDT_Finder_36.11</td><td>FINDER 36.11, SPDT relay, 10A</td><td></td></tr>
    <tr><td>L1</td><td>1</td><td>2.2uH/1.5A</td><td>ESP32-PoE-ISO_Rev_D:L</td><td>Inductor_SMD:L_Neosid_SMS-ME3015</td><td></td><td></td></tr>
    <tr><td>LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13</td><td>13</td><td>RED 1206</td><td>Device:LED</td><td>LED_SMD:LED_1206_3216Metric</td><td>Light emitting diode</td><td></td></tr>
    <tr><td>P1</td><td>1</td><td>K1</td><td>Connector:Screw_Terminal_01x03</td><td>TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type059_RT06303HBWC_1x03_P3.50mm_Horizontal</td><td>Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>P2</td><td>1</td><td>K2</td><td>Connector:Screw_Terminal_01x03</td><td>TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type059_RT06303HBWC_1x03_P3.50mm_Horizontal</td><td>Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>P3</td><td>1</td><td>OPTO INPUT 1</td><td>Connector:Screw_Terminal_01x02</td><td>TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type059_RT06302HBWC_1x02_P3.50mm_Horizontal</td><td>Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>P4</td><td>1</td><td>OPTO INPUT 2</td><td>Connector:Screw_Terminal_01x02</td><td>TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type059_RT06302HBWC_1x02_P3.50mm_Horizontal</td><td>Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>P5</td><td>1</td><td>Voltage Input</td><td>Connector:Screw_Terminal_01x02</td><td>TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type059_RT06302HBWC_1x02_P3.50mm_Horizontal</td><td>Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>PIR1</td><td>1</td><td>PIR_Motion_Sensor</td><td>sensors:PIR_Motion_Sensor</td><td>Sensors:PIR_HC-SR501</td><td>PIR motion sensor</td><td></td></tr>
    <tr><td>Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14</td><td>14</td><td>BC817</td><td>Transistor_BJT:BC817</td><td>Package_TO_SOT_SMD:SOT-23</td><td>0.8A Ic, 45V Vce, NPN Transistor, SOT-23</td><td></td></tr>
    <tr><td>R1, R4, R6, R8, R10, R12, R14, R16, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R39, R42, R45</td><td>21</td><td>470</td><td>Device:R_Small</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, small symbol</td><td></td></tr>
    <tr><td>R2, R3, R5, R7, R9, R11, R13, R15, R17, R18, R38, R40, R41, R48, R49, R50</td><td>16</td><td>10k</td><td>Device:R_Small</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, small symbol</td><td></td></tr>
    <tr><td>R19, R20, R21, R22</td><td>4</td><td>4.7k</td><td>Device:R_Small</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, small symbol</td><td></td></tr>
    <tr><td>R33, R34</td><td>2</td><td>1k</td><td>Device:R_Small</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</td><td>Resistor, small symbol</td><td></td></tr>
    <tr><td>R35, R36</td><td>2</td><td>47k</td><td>Device:R_Small</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor, small symbol</td><td></td></tr>
    <tr><td>R37</td><td>1</td><td>LDR07</td><td>Sensor_Optical:LDR07</td><td>OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical</td><td>light dependent resistor</td><td></td></tr>
    <tr><td>R43</td><td>1</td><td>100k</td><td>Device:R_Small</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</td><td>Resistor, small symbol</td><td></td></tr>
    <tr><td>R44</td><td>1</td><td>10k</td><td>Device:R_Small</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</td><td>Resistor, small symbol</td><td></td></tr>
    <tr><td>R46</td><td>1</td><td>220k</td><td>ESP32-PoE-ISO_Rev_D:R</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>R47</td><td>1</td><td>49.9k/1%</td><td>ESP32-PoE-ISO_Rev_D:R</td><td>Resistor_SMD:R_0603_1608Metric</td><td></td><td></td></tr>
    <tr><td>RV1</td><td>1</td><td>50kB</td><td>Device:R_Potentiometer</td><td>Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal</td><td>Potentiometer</td><td></td></tr>
    <tr><td>SW1</td><td>1</td><td>RotaryEncoder_Switch</td><td>Device:RotaryEncoder_Switch</td><td>Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm</td><td>Rotary encoder, dual channel, incremental quadrate outputs, with switch</td><td></td></tr>
    <tr><td>SW2, SW3</td><td>2</td><td>SW_Push</td><td>Switch:SW_Push</td><td>Button_Switch_THT:SW_PUSH_6mm_H5mm</td><td>Push button switch, generic, two pins</td><td></td></tr>
    <tr><td>TH2</td><td>1</td><td>DHT22_Temperature_Humidity</td><td>sensors:DHT22_Temperature_Humidity</td><td>Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical</td><td>A DHT22 temperature and humidity sensor</td><td></td></tr>
    <tr><td>U1</td><td>1</td><td>HC-SR04</td><td>hc-sr04:HC-SR04</td><td>Library:HC-SR04</td><td></td><td></td></tr>
    <tr><td>U2</td><td>1</td><td>Protoboard</td><td>Training_board:Protoboard</td><td>Library:Protoboard</td><td></td><td></td></tr>
    <tr><td>U3</td><td>1</td><td>esp32_38_pins-custom_library</td><td>FP:esp32_38_pins-custom_library</td><td>Library:ESP32-DevKitC</td><td></td><td></td></tr>
    <tr><td>U4</td><td>1</td><td>DC56-11SURKWA</td><td>Display_Character:DC56-11SURKWA</td><td>Display_7Segment:DA56-11SURKWA</td><td>Double digit 7 segment hyper red LED common cathode</td><td></td></tr>
    <tr><td>U5</td><td>1</td><td>LTV-827</td><td>Isolator:LTV-827</td><td>Package_DIP:DIP-8_W7.62mm</td><td>Dual DC Optocoupler, Vce 35V, CTR 50%, DIP-8</td><td></td></tr>
    <tr><td>U6</td><td>1</td><td>TSOP382xx</td><td>Interface_Optical:TSOP382xx</td><td>OptoDevice:Vishay_MINICAST-3Pin</td><td>Photo Modules for PCM Remote Control Systems</td><td></td></tr>
    <tr><td>U7</td><td>1</td><td>SY8089AAAC(SOT23-5)</td><td>Custom_Library:SY8009AAAC(SOT23-5)</td><td>Package_TO_SOT_SMD:SOT-23-5</td><td></td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    